13.07.2015 08:16:30 - ERROR: Using Xinerama instead of RandR. This option should be avoided at all cost because it does not refresh the list of screens, so you cannot configure displays at runtime. Please check if your driver really does not support RandR and disable this option as soon as you can.
13.07.2015 08:16:30 - i3 4.7.2 (2014-01-23, branch "tags/4.7.2") starting
13.07.2015 08:16:30 - Parsing configfile /home/padamski/.i3/config
deciding for version 4 due to this line: # i3 config file (v4)
13.07.2015 08:16:30 - [libi3] libi3/font.c Using X font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
ERROR: Another window manager seems to be running (X error 10)
13.07.2015 08:16:42 - ERROR: Using Xinerama instead of RandR. This option should be avoided at all cost because it does not refresh the list of screens, so you cannot configure displays at runtime. Please check if your driver really does not support RandR and disable this option as soon as you can.
13.07.2015 08:16:42 - i3 4.7.2 (2014-01-23, branch "tags/4.7.2") starting
13.07.2015 08:16:42 - Parsing configfile /home/padamski/.i3/config
deciding for version 4 due to this line: # i3 config file (v4)
13.07.2015 08:16:42 - [libi3] libi3/font.c Using X font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
ERROR: Another window manager seems to be running (X error 10)
20.07.2015 09:05:16 - ERROR: Using Xinerama instead of RandR. This option should be avoided at all cost because it does not refresh the list of screens, so you cannot configure displays at runtime. Please check if your driver really does not support RandR and disable this option as soon as you can.
20.07.2015 09:05:16 - i3 4.7.2 (2014-01-23, branch "tags/4.7.2") starting
20.07.2015 09:05:16 - Parsing configfile /home/padamski/.i3/config
deciding for version 4 due to this line: # i3 config file (v4)
20.07.2015 09:05:16 - [libi3] libi3/font.c Using X font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
ERROR: Another window manager seems to be running (X error 10)
20.07.2015 09:05:37 - ERROR: Using Xinerama instead of RandR. This option should be avoided at all cost because it does not refresh the list of screens, so you cannot configure displays at runtime. Please check if your driver really does not support RandR and disable this option as soon as you can.
20.07.2015 09:05:37 - i3 4.7.2 (2014-01-23, branch "tags/4.7.2") starting
20.07.2015 09:05:37 - Parsing configfile /home/padamski/.i3/config
deciding for version 4 due to this line: # i3 config file (v4)
20.07.2015 09:05:37 - [libi3] libi3/font.c Using X font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
ERROR: Another window manager seems to be running (X error 10)
28.09.2015 09:22:53 - ERROR: Using Xinerama instead of RandR. This option should be avoided at all cost because it does not refresh the list of screens, so you cannot configure displays at runtime. Please check if your driver really does not support RandR and disable this option as soon as you can.
28.09.2015 09:22:53 - i3 4.7.2 (2014-01-23, branch "tags/4.7.2") starting
28.09.2015 09:22:53 - Parsing configfile /home/padamski/.i3/config
deciding for version 4 due to this line: # i3 config file (v4)
28.09.2015 09:22:53 - [libi3] libi3/font.c Using Pango font Monospace, size 8
28.09.2015 09:22:53 - [libi3] libi3/font.c X11 root window dictates 96,252632 DPI
ERROR: Another window manager seems to be running (X error 10)
